<html>
<head>
    <title>Knowledge Base | BSc Hons Applied Software Development | University of Highlands and Islands</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
aside {
    flex-basis: 15rem;
    flex-grow: 1;
}
main {
    flex-basis:0;
    flex-grow:999;
}
aside ul {
    list-style: none;
    margin:0;
    padding:0;
}
ul.collapsible-list {
    list-style: none;
    margin:0;
    padding:0;
}
.collapsible {
    list-style: none;
    margin:0;
    padding:0;
}
.collapsible li {
    list-style: none;
    margin-left:0em;
    padding-left:0;
}
.collapsible span:hover {
    background: violet;
}
.hide {
    display: none;
}
.collapsible-body {
    padding: 0;
}
header {
    padding: 10px;
}
</style>
</head>
<body>
<header>
<div>University of Highlands and Islands</div>
<div>BSc Hons Applied Software Development Degree</div>
<div>Knowledge Base</div>
</header>
<div class="container">